.mainDiv {
  /* width: 50%; */
  margin: auto;
  padding: 1rem;
  padding-bottom: 2.5rem;
}

.header {
  text-align: center;
  margin-bottom: 1rem;
  color: darkblue;
   font-size: xx-large;
   font-weight: bolder;
   font-family: monospace;
}

.new-text {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.input {
  padding: 0.5rem;
  font-size: 1rem;
  font-family:monospace;
  font-size: medium;
  border-radius: 4px;
  border-width: 1px;
}

.add {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
  font-family:monospace;
  font-size: small;
  border-width: 1px;
}

.containertodo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: fit-content;
  margin: auto;
  
}

.todo {
  display: flex;
  flex-direction: row;
  padding: .25rem;
  padding-right: .75rem;
  padding-left: .75rem;
  width:auto;
  align-self: left;
  align-items: center;
}

.task{
  margin: 1.5%;
  padding-right:1rem;
  padding-left: .30rem;
  height: auto;
  font-family:monospace;
  font-size: medium;
  
}

.trash {
  margin:auto;  
  margin-right: .5rem;
  cursor: pointer;
  font-family:monospace;
  font-size: small;
}


/* flashCards */
.header2 {
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 2.5rem;
  color: darkblue;
   font-size: xx-large;
   font-weight: bolder;
   font-family: monospace;
}

.title{
  color: darkblue;
  font-size: medium;
  font-weight: bolder;
  font-family: 'Trebuchet MS', sans-serif;
}

.body{
  font-size: small;
  font-weight: 450;
  font-family:'Gill Sans';
}

.container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.card{
  border: 1px solid black;
  margin: 25px;
  padding: 7%;
  align-items: center;

 }
